apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: create-demo-run
spec:
  pipelineRef:
    name: create-demo
  params:
  - name: username
    value: "tekton"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi